<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.337,=D:\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.731,=D:\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.391,=D:\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.147,=D:\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,=D:\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,D:\Projects\Unit1.dfm=D:\Projects\2025\DynamicLiveBinding\Main.View.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.790,=D:\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.472,=D:\Projects\2025\DynamicLiveBinding\API\API.Generics.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,D:\Projects\Unit1.pas=D:\Projects\2025\DynamicLiveBinding\Main.View.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,=D:\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.942,=D:\Projects\2025\DynamicLiveBinding\API\ListView.Helper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,=D:\Projects\2025\DynamicLiveBinding\API\Entity.Person.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.551,=D:\Projects\2025\DynamicLiveBinding\API\API.Types.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.831,=D:\Projects\RTTI\Dynamic_ObjectList_Binding\API\API.Generics.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.543,D:\Projects\Project1.dproj=D:\Projects\2025\DynamicLiveBinding\DynBind.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.882,=D:\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.977,=D:\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,=D:\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,=D:\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.802,=D:\Projects\ServerContainerUnit1.pas</Transaction>
  </Transactions>
</BorlandProject>
